<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}
</style>
</head>
<body>

<div class="sidenav">
  <li><a href="/player">Player</a></li>
  <a href="#">Skills and weaknesses</a>
  <a href="#">Link</a>
</div>

<div class="content">
  <h2>Nazier Lacy</h2>
  <p>A full-height, fixed sidenav and content.</p>
</div>
  
  <script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "BreadcrumbList", 
  "itemListElement": [{
    "@type": "ListItem", 
    "position": 1, 
    "name": "Person",
    "item": "https://nazierlacy1.github.io/Nazier-lacy-Portfolio/"  
  },{
    "@type": "ListItem", 
    "position": 2, 
    "name": "Nazier Lacy",
    "item": "https://nazierlacy1.github.io/Nazier-lacy-Portfolio/"  
  }]
}
</script>
  
</body>
</html>
